<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   <title>Figma To Html Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href=""><img src="./img/Logo-3.png" alt=""></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./img/icon.png" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> <a class="nav-link" href="">Used Cars</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="">Auctions</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="">New Cars</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="">Sell Cars</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="">Support</a> </li>

                    <!-- Extra svg Code for User Icon -->
                    <li class="nav-item"> <a class="nav-link sign-up" href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9A9EA7" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                    </svg>Sign up</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section1">
        <div class="container">
            <h1>Say hello to your next <br>
                awesome vehicle</h1>
            <p>Featuring Used, Wholesale and Salvage Cars, Trucks <br> & SUVs for Sale</p>
            
            <div class="topFooterSection">
                <div class="row">
                    <div class="col-md-2 border-line">
                        <p class="text-start">Type</p>
                        <select class="form-select">
                            <option selected>Used Card</option>
                            <option value="1">Card 1</option>
                            <option value="2">Card 2</option>
                            <option value="3">Card 3</option>
                        </select>
                    </div>
                    <div class="col-md-2 border-line">
                        <p class="text-start">Make</p>
                        <select class="form-select">
                            <option selected>Infiniti</option>
                            <option value="1">Card 1</option>
                            <option value="2">Card 2</option>
                            <option value="3">Card 3</option>
                        </select>
                    </div>
                    <div class="col-md-2 border-line">
                        <p></p>
                        <select class="form-select without-p">
                            <option selected>Year</option>
                            <option value="1">Card 1</option>
                            <option value="2">Card 2</option>
                            <option value="3">Card 3</option>
                        </select>
                    </div>
                    <div class="col-md-2 border-line">
                        <p></p>
                        <select class="form-select without-p">
                            <option selected>Model</option>
                            <option value="1">Card 1</option>
                            <option value="2">Card 2</option>
                            <option value="3">Card 3</option>
                        </select>
                    </div>
                    <div class="col-md-2 someMargin">
                        <p></p>
                        <select class="form-select without-p">
                            <option selected>Price</option>
                            <option value="1">Card 1</option>
                            <option value="2">Card 2</option>
                            <option value="3">Card 3</option>
                        </select>
                    </div>
                    <div class="col-md-2 text-center">
                        <!-- Extra Code for Search Icon -->
                        <button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg> Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partner-section">
       <div class="container">
        <div class="row text-center">
            <div class="col-md-2"><img src="./img/Bitmap-5.png" alt=""></div>
            <div class="col-md-2"><img src="./img/Bitmap-6.png" alt=""></div>
            <div class="col-md-2"><img src="./img/Bitmap-10.png" alt=""></div>
            <div class="col-md-2"><img src="./img/Bitmap-7.png" alt=""></div>
            <div class="col-md-2"><img src="./img/Bitmap-9.png" alt=""></div>
            <div class="col-md-2"><img src="./img/Bitmap-8.png" alt=""></div>
        </div>
       </div>
    </section>

    <section class="card-section">
       <div class="container">
            <h1 class="text-center">Tranding Near You</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/Img.png" alt="">
                        <div class="card-body">
                            <h4>Subaru Forester</h4>
                            <p>11 475 Miles</p>
                            <p>AWD <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                            </svg> Lorem ipsum</p>
                            <div class="btn-group gap-2">
                                <button class="btn btn1">$21,480</button>
                                <button class="btn btn2">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/Img-1.png" alt="">
                        <div class="card-body">
                            <h4>Subaru Forester</h4>
                            <p>11 475 Miles</p>
                            <p>AWD <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                            </svg> Lorem ipsum</p>
                            <div class="btn-group gap-2">
                                <button class="btn btn1">$21,480</button>
                                <button class="btn btn2">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/Img-2.png" alt="">
                        <div class="card-body">
                            <h4>Subaru Forester</h4>
                            <p>11 475 Miles</p>
                            <p>AWD <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                            </svg> Lorem ipsum</p>
                            <div class="btn-group gap-2">
                                <button class="btn btn1">$21,480</button>
                                <button class="btn btn2">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
       </div>
    </section>


    <section class="product-section">
        <div class="container">
            <header class="product-area">
                <h1>Find Car by Model</h1>
                <p>
                    1/16
                    <spen class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                    </svg></spen>
                    <spen class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                    </svg></spen>
                </p>
            </header>

            <section class="sliderSection d-flex gap-5">
                <div class="product text-center">
                    <img src="./img/car1.png" alt="">
                    <div class="productDetails">
                        <h3>Sedan</h3>
                        <button class="btn btn1">23,457 vehicles</button>
                    </div>
                </div>
                <div class="product text-center">
                    <img src="./img/car2.png" alt="">
                    <div class="productDetails">
                        <h3>SUV</h3>
                        <button class="btn btn2">23,457 vehicles</button>
                    </div>
                </div>
                <div class="product text-center">
                    <img src="./img/car8.png" alt="">
                    <div class="productDetails">
                        <h3>SUV</h3>
                        <button class="btn btn2">23,457 vehicles</button>
                    </div>
                </div>
                <div class="product text-center">
                    <img src="./img/car4.png" alt="">
                    <div class="productDetails">
                        <h3>SUV</h3>
                        <button class="btn btn2">23,457 vehicles</button>
                    </div>
                </div>
                <div class="product text-center">
                    <img src="./img/car5.png" alt="">
                    <div class="productDetails">
                        <h3>SUV</h3>
                        <button class="btn btn2">23,457 vehicles</button>
                    </div>
                </div>
                <div class="product text-center">
                    <img src="./img/car6.png" alt="">
                    <div class="productDetails">
                        <h3>SUV</h3>
                        <button class="btn btn2">23,457 vehicles</button>
                    </div>
                </div>
                <div class="product text-center">
                    <img src="./img/car7.png" alt="">
                    <div class="productDetails">
                        <h3>SUV</h3>
                        <button class="btn btn2">23,457 vehicles</button>
                    </div>
                </div>
            </section>
        </div>
    </section>

    
    <section class="find-section">
        <div class="container d-flex justify-content-between find-car">
            <h1>Find car by</h1>
            <div class="find d-flex">
                <button class="btn find-btn">Body Types</button>
                <button class="btn find-btn active">Makes</button>
                <button class="btn find-btn">Models</button>
                <button class="btn find-btn">Trandings</button>
            </div>
        </div>

        <div class="container">
            <div class="find">
                <div class="row">
                    <div class="col-lg-4">
                        <p class="popular">Popular Makes</p>
                        <div class="flexItem">
                            <div class="findItem d-flex gap-4">
                                <img src="./img/Bitmap.png" alt="">
                                <div class="findDecrip">
                                    <p class="name">Subaru</p>
                                    <p class="num">2,345</p>
                                </div>
                            </div>
                            <div class="findItem d-flex gap-4">
                                <img src="./img/Bitmap-2.png" alt="">
                                <div class="findDecrip">
                                    <p class="name">Mercedes-Benz</p>
                                    <p class="num">12,890</p>
                                </div>
                            </div>
                            <div class="findItem d-flex gap-4">
                                <img src="./img/Bitmap-3.png" alt="">
                                <div class="findDecrip d-flex">
                                    <div>
                                        <p class="name">Hyundai</p>
                                        <p class="num">8,490</p>
                                    </div>
                                    <div class="arrowimg">
                                        <img src="./img/icon2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="findItem d-flex gap-4">
                                <img src="./img/Bitmap-1.png" alt="">
                                <div class="findDecrip">
                                    <p class="name">Volkswagen</p>
                                    <p class="num">19,300</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-flex f-items">
                        <div class="mobile-view">
                            <p class="others">Other Makes</p>
                            <p class="name2">Acura</p>
                            <p class="name2">Audi</p>
                            <p class="name2">BMW</p>
                            <p class="name2">Buick</p>
                            <p class="name2">Cadillac</p>
                            <p class="name2">Chevrolet</p>
                            <p class="name2">Chrysler</p>
                            <p class="name2">Dodge</p>
                            <p class="name2">Ford</p>
                            <p class="name2">Freightliner</p>
                            <p class="name2">GMC</p>
                            <p class="name2">Harley</p>
                            <p class="name2">Honda</p>
                        </div>
                        <div class="counters-div">
                            <p class="counters">1,752</p>
                            <p class="counters">2,415</p>
                            <p class="counters">4,590</p>
                            <p class="counters">2,577</p>
                            <p class="counters">2,201</p>
                            <p class="counters">24,187</p>
                            <p class="counters">3,473</p>
                            <p class="counters">9,325</p>
                            <p class="counters">26,175</p>
                            <p class="counters">769</p>
                            <p class="counters">5,403</p>
                            <p class="counters">1,069</p>
                            <p class="counters">14,516</p>
                        </div>
                    </div>

                    <div class="col-lg-4 d-flex">
                        <div class="headingless-div">
                            <p class="name2">Infiniti</p>
                            <p class="name2">International</p>
                            <p class="name2">Isuzu</p>
                            <p class="name2">Jaguar</p>
                            <p class="name2">Jeep</p>
                            <p class="name2">Kia</p>
                            <p class="name2">Lamborghini</p>
                            <p class="name2">Land Rover</p>
                            <p class="name2">Lexus</p>
                            <p class="name2">Lincoln</p>
                            <p class="name2">Lotus</p>
                            <p class="name2">Maserati</p>
                            <p class="name2">Mazda</p>
                        </div>
                        <div class="counters-div hide-div-mobile">
                            <p class="counters">2,216</p>
                            <p class="counters">373</p>
                            <p class="counters">220</p>
                            <p class="counters">485</p>
                            <p class="counters">7,096</p>
                            <p class="counters">6,290</p>
                            <p class="counters">18</p>
                            <p class="counters">921</p>
                            <p class="counters">3,933</p>
                            <p class="counters">1,332</p>
                            <p class="counters">12</p>
                            <p class="counters">243</p>
                            <p class="counters">2,928</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container f-mobile">
            <div class="row">
                <div class="col-md-3">
                    <p class="f-heading">About</p>
                    <p><a href="" class="f-content">How it works</a>
                    <p><a href="" class="f-content">Careers</a></p>
                    <p><a href="" class="f-content">About us</a></p>
                    <p><a href="" class="f-content">Media</a></p>
                </div>
                <div class="col-md-3">
                    <p class="f-heading">Community</p>
                    <p><a href="" class="f-content">Against Discrimination</a></p>
                    <p><a href="" class="f-content">Invite friends</a></p>
                    <p><a href="" class="f-content">Gift cards</a></p>
                </div>
                <div class="col-md-3">
                    <p class="f-heading">Become seller</p>
                    <p><a href="" class="f-content">Add your vehicle</a></p>
                    <p><a href="" class="f-content">Business account</a></p>
                    <p><a href="" class="f-content">Resource Center</a></p>
                    <p><a href="" class="f-content">Community</a></p>
                </div>
                <div class="col-md-3">
                    <p class="f-heading">Bookings support</p>
                    <p><a href="" class="f-content">Updates for COVID-19</a></p>
                    <p><a href="" class="f-content">Help Center</a></p>
                    <p><a href="" class="f-content">Support</a></p>
                    <p><a href="" class="f-content">Trust & Safety</a></p>
                </div>
            </div>
        </div>

        <div class="container d-flex footer-end justify-content-between">
            <div class="d-flex footer-nav">
                <p class="f-nav"><a href="">Privacy Policy</a></p>
                <p class="f-nav"><a href="">Term of Use</a></p>
                <p class="copyright">© 2021 All rights reserved</p>
            </div>
            <div class="f-icons">
                <button class="btn btn-footer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9A9EA7" class="bi bi-globe-asia-australia" viewBox="0 0 16 16">
                    <path d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.476.476 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.602.602 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.453.453 0 0 0 .138-.326ZM5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.702.702 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52l.761.325Z"/>
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.882.882 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a6.998 6.998 0 0 1 3.425 7.692 1.015 1.015 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a.998.998 0 0 0 .283.126 7.001 7.001 0 0 1-9.49-3.409Z"/>
                  </svg>English</button>
                <button class="btn btn-footer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                  </svg>USD</button>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>